<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Бетон №1</title>
    <meta name="description" content="Производство и доставка бетона на любые расстояния г.Березники">
    <meta name="keywords" content="бетон, купить бетон, купить бетон с доставкой, бетон Березники, бетон Перский край, заказать бетон с доставкой, заказать бетон Березники">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="Лого компании Бетон №1">
                </div>
                <nav class="menu-nav">
                    <ul>
                        <li><a href="#about">О компании</a></li>
                        <li><a href="#product">Продукция</a></li>
                        <li><a href="#delivery">Доставка</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </nav>

                <nav class="menu__mobile">
                    <span></span>
                    <span></span>
                    <span></span>
                </nav>


                <div class="header__phone">
                    <a href="tel:+79223347774">8 (922) 334-77-74</a>
                </div>
            </div>

            <div class="overlay"></div>
            <div class="menu">
                <button class="menu__close">&times;</button>
                <nav>
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#about">О компании</a></li>
                        <li class="menu__item"><a href="#product">Продукция</a></li>
                        <li class="menu__item"><a href="#delivery">Доставка</a></li>
                        <li class="menu__item"><a href="#contacts">Контакты</a></li>
                    </ul> 
                </nav>
            </div>

        </div>
    </header>

    <main>

        <section class="main">
            <div class="container">
                <div class="main__wrapper">
                    <div class="main__info">
                        <h1 class="main__title">Доставка бетона <br> <span>на любые расстояния</span></h1>
                        <div class="main__description">Произведём и доставим бетон в&nbsp;любом количестве для&nbsp;ваших нужд. Подберём индивидуальные условия сотрудничества специально для вас.</div>
                        <div class="main__buttons">
                            <a href="#product" class="button button_main">Подробнее</a>
                            <a href="#call"class="button button_main">Заказать звонок</a>
                        </div>
                        <div class="main__img">
                            <img src="img/beton-zavod.png" alt="Завод по производству бетона">
                        </div>
                    
                    </div>

                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__img">
                        <img src="img/cement mixer.png" alt="Доставка бетона миксером в Березниках">
                    </div>
                    <div class="about__description">
                        <h2 class="title">О компании</h2>
                        <!-- <p class="about__text">Мы занимаемся производством и&nbsp;доставкой бетона. Среди наших клиентов как физические лица, так&nbsp;и&nbsp;компании.</p>                        -->
                        <p class="about__text">Наша компания поставляет товарный бетон высокого качества за счет собственного производства и&nbsp;постоянного лабораторного контроля.</p>
                        <p class="about__text">Наши специалисты строго следят за соблюдением всех нормативов, главное внимание уделяя точному соблюдению состава выпускаемой продукции.</p>
                        <p class="about__text">Бетон №1 — это молодой, сплоченный коллектив специалистов, знающих свое дело. Наша задача — полностью удовлетворять потребности наших заказчиков по качеству, количеству, срокам поставки&nbsp;и ценам.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="advantages">
            <h2 class="title">Наши преимущества</h2>
            <div class="container">
                <div class="advantages__wrapper">
                    <div class="advantages__item">
                        <div class="advantages__icon advantages__icon_1"></div>
                        <div class="advantages__subtitle">Доставка на любые расстояния</div>
                        <div class="advantages__text">Привезем в любую точку миксером 7м<sup>3</sup> или 9м<sup>3</sup></div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon advantages__icon_2"></div>
                        <div class="advantages__subtitle">Бесплатное время загрузки</div>
                        <div class="advantages__text">Время загрузки и первый час доставки — за наш счёт</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon advantages__icon_3"></div>
                        <div class="advantages__subtitle">Высокое качество продукции</div>
                        <div class="advantages__text">Качество бетона подтверждено лабораторными испытаниями</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon advantages__icon_4"></div>
                        <div class="advantages__subtitle">Полный пакет документов</div>
                        <div class="advantages__text">Предоставим все необходимые сопроводительные документы</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon advantages__icon_5"></div>
                        <div class="advantages__subtitle">Индивидуальный подход</div>
                        <div class="advantages__text">Подберем выгодные условия сотрудничества</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon advantages__icon_6"></div>
                        <div class="advantages__subtitle">Собственная лаборатория</div>
                        <div class="advantages__text">Моментальный контроль качества продукции</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product" id="product">
            <div class="container">
                <h2 class="title">Продукция</h2>

                <div class="product__wrapper">
                    <div class="product__subtitle">Бетон товарный заполнитель гравий 5-20&nbsp;П-2</div>

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-100/В-7.5</div>
                                    </div>
                                    <div class="card__price">от<span> 3 200 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-150/В-12.5</div>
                                    </div>
                                    <div class="card__price">от<span> 3 340 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-200/В-15</div>
                                    </div>
                                    <div class="card__price">от<span> 3 470 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-250/В-20</div>
                                    </div>
                                    <div class="card__price">от<span> 3 700 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-300/В-22.5</div>
                                    </div>
                                    <div class="card__price">от<span> 3 820 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-350/В-25</div>
                                    </div>
                                    <div class="card__price">от<span> 3 935 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-400/В-30</div>
                                    </div>
                                    <div class="card__price">от<span> 4 170 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      
                    </div>

                    <div class="product__subtitle">Бетон товарный заполнитель щебень гранит 5-20&nbsp;П-2</div>

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-100/В-7.5</div>
                                    </div>
                                    <div class="card__price">от<span> 3 930 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-150/В-12.5</div>
                                    </div>
                                    <div class="card__price">от<span> 4 075 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-200/В-15</div>
                                    </div>
                                    <div class="card__price">от<span> 4 200 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-250/В-20</div>
                                    </div>
                                    <div class="card__price">от<span> 4 460 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-300/В-22.5</div>
                                    </div>
                                    <div class="card__price">от<span> 4 570 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-350/В-25</div>
                                    </div>
                                    <div class="card__price">от<span> 4 700 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Бетон товарный</div>
                                        <div class="card__mark">M-400/В-30</div>
                                    </div>
                                    <div class="card__price">от<span> 4 950 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      
                    </div>

                    <div class="product__subtitle">Раствор товарный</div>

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-50</div>
                                    </div>
                                    <div class="card__price">от<span> 2 580 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-75</div>
                                    </div>
                                    <div class="card__price">от<span> 2 825 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-100</div>
                                    </div>
                                    <div class="card__price">от<span> 3 025 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-150</div>
                                    </div>
                                    <div class="card__price">от<span> 3 290 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-200</div>
                                    </div>
                                    <div class="card__price">от<span> 3 560 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-250</div>
                                    </div>
                                    <div class="card__price">от<span> 3 730 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div>
                                        <div class="card__descr">Раствор товарный</div>
                                        <div class="card__mark">M-300</div>
                                    </div>
                                    <div class="card__price">от<span> 3 910 </span>руб/м<sup>3</sup></div>
                                    <button class="button card__button">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      
                    </div>

                </div>
            </div>
        </section>


        <section class="delivery" id="delivery">
            <div class="container">
                <div class="delivery__wrapper">
                    <div class="delivery__info">
                        <h2 class="title">Доставка</h2>
                            <div class="delivery__block">
                                <div class="delivery__item">
                                    <div class="delivery__name">Время загрузки</div>
                                    <div class="delivery__value">БЕСПЛАТНО</div>
                                </div>
                                <div class="delivery__item">
                                    <div class="delivery__name">Первый час доставки</div>
                                    <div class="delivery__value">БЕСПЛАТНО</div>
                                </div>
                                <div class="delivery__item">
                                    <div class="delivery__name">Миксер 7м<sup>3</sup></div>
                                    <div class="delivery__value">1650 руб/час</div>
                                </div>
                                <div class="delivery__item">
                                    <div class="delivery__name">Миксер 9м<sup>3</sup></div>
                                    <div class="delivery__value">1800 руб/час</div>
                                </div>
                            </div>
                    </div>
                    <div class="delivery__image">
                        <img src="img/beton delivery.png" alt="доставка бетона">
                    </div>
                </div>
            </div>
        </section>

        <section class="info" id="contacts">
            <div class="container">
                <div class="info__wrapper">
                    <div class="info__contacts">
                        <h2 class="title">Контакты</h2>
                        <div class="info__contacts-block">
                            <div class="info__contacts-line">
                                <div class="info__contacts-item phone">
                                    <div class="info__contacts-name">Телефон</div>
                                    <div class="info__contacts-value">
                                        <a href="tel:89223347774">8 (922) 334-77-74</a>
                                    </div>
                                </div>
                                <div class="info__contacts-item">
                                    <div class="info__contacts-name">Почта</div>
                                    <div class="info__contacts-value">
                                        <a href="mailto:igor89082780641@mail.ru">igor89082780641@mail.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="info__contacts-item">
                                <div class="info__contacts-name">Адрес</div>
                                <div class="info__contacts-value">Пермский край, г.Березники, ул.К.Маркса, д.103, офис 3</div>                               
                                
                            </div>
                            <div class="info__contacts-item">
                                <div class="info__contacts-name">График работы</div>
                                <div class="info__contacts-value">с понедельника по пятницу с 9:00 до 18:00</div>                                                                   
                            </div>
                        </div>
                    </div>
                    <div class="info__requisites">
                        <h2 class="title">Реквизиты</h2>
                        <div class="info__requisites-block">
                            <div class="info__requisites-item column">
                                <div class="info__requisites-name ">Организация</div>
                                <div class="info__requisites-value">ООО «ЛЕС-ЭКСПОРТ»</div>
                            </div>
                            <div class="info__requisites-item">
                                <div class="info__requisites-name">ИНН</div>
                                <div class="info__requisites-value">5919015884</div>
                            </div>
                        </div>
                        <div class="info__requisites-block">
                            <div class="info__requisites-item column">
                                <div class="info__requisites-name ">ОГРН</div>
                                <div class="info__requisites-value">1115919002594</div>
                            </div>
                            <div class="info__requisites-item">
                                <div class="info__requisites-name">КПП</div>
                                <div class="info__requisites-value">591901001</div>
                            </div>
                        </div>
                        <div class="info__requisites-block">
                            <div class="info__requisites-item column">
                                <div class="info__requisites-name">Расчётный счёт</div>
                                <div class="info__requisites-value">40702810749770054602</div>
                            </div>
                            <div class="info__requisites-item">
                                <div class="info__requisites-name">Банк</div>
                                <div class="info__requisites-value">ПАО Сбербанк</div>
                            </div>
                        </div>
                        <div class="info__requisites-block">
                            <div class="info__requisites-item column">
                                <div class="info__requisites-name">Кор. счет</div>
                                <div class="info__requisites-value">30101810900000000603</div>
                            </div>
                            <div class="info__requisites-item">
                                <div class="info__requisites-name">БИК</div>
                                <div class="info__requisites-value">042202603</div>
                            </div>
                        </div>
                        <div class="info__requisites-item">
                            <div class="info__requisites-name">Юридический адрес</div>
                            <div class="info__requisites-value">Пермский край, г.Березники, ул.К.Маркса, д.103, офис 3</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="map">
            <div class="map__source_1">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A624ed62f3119a592f4a9efba6a16b2d4bc2d669449b8d6375957907ada9110a2&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
            <div class="map__source_2">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A31b40e4e2cb4b2a4e8f0745766db573420d18e1fed80190cc2f7b18ad7baa7a0&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
            <div class="container">
                <div class="recall">
                    <form action="#" class="modal__form">
                        <input type="text" class="modal__input" placeholder="Ваше имя" required>
                        <input type="tel" class="modal__input" placeholder="Ваш телефон" required>
                        <textarea name="question" class="modal__textarea" placeholder="Ваш комментарий"></textarea>
                        <div class="check__wrapper">
                            <input type="checkbox" class="question__check" name="check" required>
                            <label for="check">Я ознакомился и согласен с условиями <a href="policy.html">Политики&nbsp;конфиденциальности</a></label>
                        </div>
                        <button class="button modal__button">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </section>

    </main>


    <div class="footer footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__policy"><a href="policy.html">Политика конфиденциальности</a></div>
                <div class="footer__authors"><a href="#"></a></div>
            </div>
        </div>
    </div>

    <div class="modal">
        <button class="modal__close">&times;</button>
        <form action="#" class="modal__form">
            <input type="text" class="modal__input" placeholder="Ваше имя" required>
            <input type="tel" class="modal__input" placeholder="Ваш телефон" required>
            <textarea name="question" class="modal__textarea" placeholder="Ваш комментарий"></textarea>
            <div class="check__wrapper">
                <input type="checkbox" class="question__check" name="check" required>
                <label for="check">Я ознакомился и согласен с условиями <a href="policy.html">Политики&nbsp;конфиденциальности</a></label>
            </div>
            <button class="button modal__button">Заказать звонок</button>
        </form>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script/swiper.js"></script>
    <script src="script/main.js"></script>

</body>
</html>